# LAVADA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzlov/dating/lavada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzlov/dating/lavada/app/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/uzlov/dating/lavada/auth/: FirebaseEmailAuthService.kt  FirebaseGoogleSignInAuthService.kt  FirebasePhoneAuthService.kt  IAuth.kt
app/src/main/java/com/uzlov/dating/lavada/data/: DataUtils.kt  ErrorUtils.kt  OAuthInterceptor.kt
app/src/main/java/com/uzlov/dating/lavada/data/data_sources/: ILocalUserDataSource.kt  IMessageDataSource.kt  IPreferenceDataSource.kt  IRemoteDataSource.kt  IUsersRepository.kt
app/src/main/java/com/uzlov/dating/lavada/data/repository/: GeoApi.kt  GeocodingRepositoryImpl.kt  IGeocodingRepository.kt  LocationRepository.kt  MessagesRepository.kt  PreferenceRepository.kt  UserLocalRepository.kt  UserRemoteRepositoryImpl.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/uzlov/dating/lavada/data/use_cases/: ChatUseCase.kt  UserUseCases.kt
app/src/main/java/com/uzlov/dating/lavada/di/: AppComponent.kt
app/src/main/java/com/uzlov/dating/lavada/di/modules/: AppModule.kt  AuthModule.kt  BillingModule.kt  FirebaseModule.kt  GeoModule.kt  LocationModule.kt  RepositoryModule.kt  ServerCommunication.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/uzlov/dating/lavada/domain/: PremiumState.kt
app/src/main/java/com/uzlov/dating/lavada/domain/logic/: CalcDistance.kt
app/src/main/java/com/uzlov/dating/lavada/domain/models/: Address.kt  AuthorizedUser.kt  CategoryGifts.kt  Chat.kt  ChatMessage.kt  GeoPoint.kt  Gift.kt  MappedChat.kt  NotificationsFilter.kt  Purchase.kt  Subscription.kt  User.kt  UserFilter.kt
app/src/main/java/com/uzlov/dating/lavada/retrofit/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  IServerDataSource.kt  RemoteDataSource.kt  UserRemoteServerDataSourceImpl.kt
app/src/main/java/com/uzlov/dating/lavada/service/: BootLoaderService.kt  MatchesService.kt  NewMessageService.kt  NotificationHelper.kt
app/src/main/java/com/uzlov/dating/lavada/storage/: FirebaseStorageService.kt  IStorage.kt  ServerStorageService.kt  URIPathHelper.kt
app/src/main/java/com/uzlov/dating/lavada/test_feauters/: UzlovTestActivity.kt
app/src/main/java/com/uzlov/dating/lavada/ui/: BaseFragment.kt  SingleSnap.kt
app/src/main/java/com/uzlov/dating/lavada/ui/activities/: HostActivity.kt  LoginActivity.kt  SingleChatActivity.kt  SplashActivity.kt
app/src/main/java/com/uzlov/dating/lavada/ui/adapters/: BlackListAdapter.kt  ChatMessageAdapter.kt  CoinsBoxAdapter.kt  DoubleClickListener.kt  GiftsAdapter.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  ProfileRecyclerAdapter.kt  RecyclerViewScrollListener.kt  SingleVideoAdapter.kt  UsersChatsAdapter.kt  UsersProfileStoriesAdapter.kt
app/src/main/java/com/uzlov/dating/lavada/ui/custom/: UserAvatarImageView.kt
app/src/main/java/com/uzlov/dating/lavada/ui/fragments/: AboutPremiumFragment.kt  BaseFragment.kt  ChatsFragment.kt  ChatsTelegram.kt  CompanionInfoFragment.kt  FilterSearchPeopleFragment.kt  FragmentMatch.kt  FragmentOpenChat.kt  GiftsBottomSheetDialogFragment.kt  ImageViewerFragment.kt  MainVideosFragment.kt  (+4 more)
app/src/main/java/com/uzlov/dating/lavada/viemodels/: ChatViewModel.kt  GeocodingViewModel.kt  GiftsViewModels.kt  MessageChatViewModel.kt  MessageViewModel.kt  PurchasesViewModel.kt  SubscriptionsViewModel.kt  UserMatchViewModel.kt  UsersViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/color/: text_button_selector.xml
app/src/main/res/drawable/: about_premium.xml  alert_circle.xml  alert_triangle.xml  arrow_down.xml  arrow_down_circle.xml  arrow_down_left.xml  arrow_down_right.xml  arrow_left.xml  arrow_left_circle.xml  arrow_right.xml  arrow_right_circle.xml  arrow_up.xml  arrow_up_circle.xml  arrow_up_left.xml  arrow_up_right.xml  at_sign.xml  award.xml  background_need_more_coins.xml  background_welcome_layout.xml  bell.xml  black_list.xml  black_list_empty.xml  chats_clear.xml  check.xml  check_circle.xml  check_square.xml  chevron_down.xml  chevron_left.xml  chevron_left_white.xml  chevron_right.xml  chevron_up.xml  close.xml  complain.xml  corner_down_left.xml  corner_down_right.xml  corner_left_down.xml  corner_left_up.xml  corner_right_down.xml  corner_right_up.xml  corner_up_left.xml  (+99 more)
app/src/main/res/drawable-v24/: empty.xml
app/src/main/res/layout/: card_buy_coin.xml  card_buy_premium.xml  card_buy_premium_small.xml  chat_input_message_text_layout.xml  dialog_custom_coming_soon.xml  dialog_custom_layout.xml  fragment_about_myself.xml  fragment_about_premium.xml  fragment_benefits.xml  fragment_black_list.xml  fragment_buy_coins.xml  fragment_buy_premium.xml  fragment_chats_layout.xml  fragment_companion_info.xml  fragment_filet_search_people.xml  fragment_help.xml  fragment_login.xml  fragment_looking_for.xml  fragment_match_bottom_layout.xml  fragment_notifications.xml  fragment_personal_info.xml  fragment_preview_video.xml  fragment_private_police.xml  fragment_profile.xml  fragment_registration.xml  fragment_select_video.xml  fragment_settings.xml  fragment_shop.xml  fragment_single_chat.xml  fragment_source_video_layout.xml  fragment_term_of_use.xml  fragment_update_password.xml  fragment_upload_video.xml  fragment_video_capture.xml  fragment_viewer_image_layout.xml  gifts_bottom_sheet_dialog_fragment.xml  host_activity.xml  item_black_list_layout.xml  item_gift_layout.xml  item_mesage.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: lott.json  lott_2340_1080.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/uzlov/dating/lavada/: ExampleUnitTest.kt
(+38 files in other folders)
