<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="104dp"
    android:layout_height="82dp"
    android:layout_marginEnd="@dimen/default_margin_16"
    android:layout_marginBottom="4dp">


    <TextView
        android:id="@+id/coins_quantity"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="990 ₽" />


    <com.google.android.material.chip.Chip
        android:layout_width="55dp"
        android:layout_height="36dp"
        android:textAlignment="center"
        android:text="-65%"
        android:backgroundTint="@color/Brand_fill"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/coins_quantity"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/coins_old_price"
        style="@style/Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1999 ₽"
        android:textColor="@color/Secondary_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/coins_quantity"
        app:layout_constraintTop_toBottomOf="@+id/coins_quantity" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/foreground_old_price"
        app:layout_constraintBottom_toBottomOf="@id/coins_old_price"
        app:layout_constraintEnd_toEndOf="@+id/coins_old_price"
        app:layout_constraintStart_toStartOf="@+id/coins_old_price"
        app:layout_constraintTop_toTopOf="@id/coins_old_price" />


</androidx.constraintlayout.widget.ConstraintLayout>