<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/Title3"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="@dimen/default_margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ficha_is_coming_soon"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="43dp"
        android:text="We will send a new password to your email"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_frame_c_s"
        style="@style/Regular" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendPasswordCustomDialog"
        style="@style/DefaultButtons"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/i_ll_be_waiting"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="@dimen/default_margin_32"/>
</LinearLayout>