<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tbBackAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/chevron_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shop_label"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shop"
        app:layout_constraintBottom_toBottomOf="@id/tbBackAction"
        app:layout_constraintTop_toTopOf="@id/tbBackAction" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_balance"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Lavcoins"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_coins"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/ic_coin"
                android:drawablePadding="@dimen/default_margin_8"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_balance"
                tools:text="1233" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_buy_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#FFEE52"
                android:visibility="gone"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/default_margin_16"
                app:layout_constraintTop_toBottomOf="@id/btn_coins"
                app:layout_constraintBottom_toTopOf="@id/card_super_box">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin_16">

                    <TextView
                        android:id="@+id/tv_premium_label"
                        style="@style/Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Premium account"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_about_premium_label"
                        style="@style/Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_16"
                        android:text="Выделение и поднятие анкеты \nНачисление лавкоинов \nПросмотр лайков и соцсетей"
                        app:layout_constraintTop_toBottomOf="@id/tv_premium_label" />

                    <TextView
                        android:id="@+id/tv_about_premium_time"
                        style="@style/Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_margin_16"
                        android:text="For 1 month"
                        android:textColor="@color/Secondary_text"
                        app:layout_constraintTop_toBottomOf="@id/tv_about_premium_label" />

                    <ImageView
                        android:id="@+id/iv_sale"
                        android:layout_width="79dp"
                        android:layout_height="71dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_premium_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_has_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/default_margin_16"
                app:layout_constraintTop_toBottomOf="@id/btn_coins"
                app:layout_constraintBottom_toTopOf="@id/card_super_box">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin_16">

                    <TextView
                        android:id="@+id/tv_premium_label_1"
                        style="@style/Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Premium account"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_about_coins_label_1"
                        style="@style/Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+100 "
                        android:drawableEnd="@drawable/ic_coin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_about_premium_label_1"
                        style="@style/Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Secondary_text"
                        android:text="until 31.02.2022"
                        app:layout_constraintTop_toBottomOf="@id/tv_premium_label_1" />

                    <TextView
                        android:id="@+id/tv_about_premium_time_1"
                        style="@style/Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="every day"
                        android:textColor="@color/Secondary_text"
                        app:layout_constraintTop_toBottomOf="@id/tv_premium_label_1"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_super_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="8dp"
                app:cardCornerRadius="@dimen/default_margin_16"
                app:layout_constraintBottom_toTopOf="@id/tv_coin_box">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin_16">

                    <TextView
                        android:id="@+id/tv_super_box"
                        style="@style/Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Super Lavcoins"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_scb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/quantity"
                        style="@style/Title3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/tv_super_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_super_box" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_price_super_box"
                        style="@style/DefaultButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="2990 ₽"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />


                    <ImageView
                        android:id="@+id/iv_scb"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@id/tv_super_box" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/Tiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="*can only be purchased once"
                        android:textColor="@color/Secondary_text"
                        app:layout_constraintStart_toStartOf="@+id/quantity"
                        app:layout_constraintTop_toBottomOf="@+id/quantity" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_coin_box"
                style="@style/Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/default_margin_8"
                android:text="Lavcoins box"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/card_super_box" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coin_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/default_margin_16"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coin_box"
                tools:listitem="@layout/card_buy_coin"
                tools:itemCount="4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>