<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <View
        android:id="@+id/fl_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_welcome_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:progress="75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_about_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/add_new_video"
        android:textColor="@color/Primary_text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressRegistration" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/we_will_recommend_diets"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_myself"
        app:layout_constraintStart_toStartOf="@+id/tv_about_myself"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_myself" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_video"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/add_video"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:backgroundTint="@color/Brand_fill"
        app:cornerRadius="@dimen/default_margin_16"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="@+id/tv_recommend"
        app:layout_constraintStart_toStartOf="@+id/tv_recommend"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommend" />

    <ProgressBar
        android:id="@+id/progressCompressing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="@+id/tv_recommend"
        app:layout_constraintStart_toStartOf="@+id/tv_recommend"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommend"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:backgroundTint="#F0F5F8"
        app:cornerRadius="@dimen/default_margin_16"
        app:layout_constraintEnd_toStartOf="@+id/center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:enabled="false"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:cornerRadius="@dimen/default_margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
