<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tbBackAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chevron_left"
        android:layout_marginTop="18dp"
        android:layout_marginStart="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProfile"
        style="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/default_margin_16"
        app:layout_constraintBottom_toBottomOf="@+id/tbBackAction"
        app:layout_constraintStart_toEndOf="@+id/tbBackAction"
        app:layout_constraintTop_toTopOf="@+id/tbBackAction"
        app:strokeColor="@color/Premium_fill"
        app:strokeWidth="4dp"
        tools:background="@drawable/tools_test_image_rounded" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/Primary_text"
        app:layout_constraintEnd_toStartOf="@+id/btnInfo"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toTopOf="@+id/imageProfile"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/tvSubMessageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Secondary_text"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintEnd_toStartOf="@+id/btnInfo"
        app:layout_constraintStart_toStartOf="@+id/tvProfileName"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
        tools:text="California, 350 km from you" />

    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/info"
        app:tint="@color/Secondary_text"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubMessageName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProfileName"
        tools:text="123"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/etMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile"
        tools:listitem="@layout/item_mesage"
        tools:itemCount="10"/>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>