<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <View
        android:id="@+id/fl_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_welcome_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:progress="10"
        android:max="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_about_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="About myself"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/Primary_text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressRegistration" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="We will recommend diets and exercises that suit you"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_myself"
        app:layout_constraintStart_toStartOf="@+id/tv_about_myself"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_myself" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boxCornerRadiusBottomEnd="@dimen/default_margin_16"
        app:boxCornerRadiusBottomStart="@dimen/default_margin_16"
        app:boxCornerRadiusTopEnd="@dimen/default_margin_16"
        app:boxCornerRadiusTopStart="@dimen/default_margin_16"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_myself"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recommend">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="sex"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_recommend"
        app:layout_constraintStart_toStartOf="@+id/tv_recommend"
        app:layout_constraintTop_toBottomOf="@+id/til_name" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@id/tv_sex">

        <RadioButton
            android:id="@+id/rbMan"
            android:text="Man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rvWoman"
            android:text="Woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbAnother"
            android:text="Другое"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="age"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Primary_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toTopOf="@+id/tv_age"
        tools:text="25" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sl_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="18"
        android:valueTo="100"
        android:value="20"
        app:layout_constraintEnd_toEndOf="@+id/tv_age"
        app:layout_constraintStart_toStartOf="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusBottomEnd="@dimen/default_margin_16"
        app:boxCornerRadiusBottomStart="@dimen/default_margin_16"
        app:boxCornerRadiusTopEnd="@dimen/default_margin_16"
        app:boxCornerRadiusTopStart="@dimen/default_margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sl_age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="location"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swEnableLocation"
        android:layout_width="0dp"
        android:text="My location"
        android:drawableStart="@drawable/map_pin"
        app:drawableTint="@color/Secondary_text"
        android:drawablePadding="@dimen/default_margin_8"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="@+id/sl_age"
        app:layout_constraintStart_toStartOf="@+id/sl_age"
        app:layout_constraintTop_toBottomOf="@id/til_location" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_horizontal"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cornerRadius="@dimen/default_margin_16"
        android:enabled="false"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/swEnableLocation"
        app:layout_constraintTop_toBottomOf="@+id/swEnableLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>
