<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tbBackAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chevron_left" />

    <TextView
        android:id="@+id/chatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/filter"
        android:textColor="@color/Primary_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbBackAction"
        app:layout_constraintTop_toTopOf="@+id/tbBackAction" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/reset"
        android:textColor="@color/Link_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbBackAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbBackAction" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/default_margin_16"
        android:layout_marginEnd="24dp"
        android:text="sex"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbBackAction" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_8"
        android:layout_marginTop="@dimen/default_margin_16"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@id/tv_sex">

        <RadioButton
            android:id="@+id/rbMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_man" />

        <RadioButton
            android:id="@+id/rvWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:button="@drawable/ic_woman" />

    </RadioGroup>


    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="age"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="30-50"
        android:textColor="@color/Primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sl_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="18"
        android:valueTo="70"
        app:layout_constraintEnd_toEndOf="@+id/tv_age"
        app:layout_constraintStart_toStartOf="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@id/tv_age"
        app:tickVisible="false"
        app:values="@array/initial_slider_values" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_location"
        style="@style/MyOutlinedBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/sl_age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ti_et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_premium"
        style="@style/Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:checked="true"
        android:drawablePadding="9dp"
        android:text="@string/only_premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ponch"
        app:layout_constraintTop_toBottomOf="@+id/til_location"
        app:thumbTint="@color/Surface" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ponch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/sw_premium"
        app:layout_constraintEnd_toStartOf="@id/sw_premium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sw_premium" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/Brand_fill"
        android:enabled="false"
        android:text="@string/show"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:cornerRadius="@dimen/default_margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
