<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/fl_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_welcome_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_about_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="I'm looking for"
        android:textColor="@color/Primary_text"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressRegistration" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="We will recommend diets and exercises \n that suit you"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_myself"
        app:layout_constraintStart_toStartOf="@+id/tv_about_myself"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_myself" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sex"
        android:layout_marginTop="@dimen/default_margin_16"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_recommend"
        app:layout_constraintStart_toStartOf="@+id/tv_recommend"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommend" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@id/tv_sex">

        <RadioButton
            android:id="@+id/rbMan"
            android:text="Man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rvWoman"
            android:text="Woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbAnother"
            android:text="Другое"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="age"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/Primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:text="25" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sl_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="18f"
        android:valueTo="70f"
        app:layout_constraintEnd_toEndOf="@+id/tv_age"
        app:layout_constraintStart_toStartOf="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:backgroundTint="#F0F5F8"
        app:cornerRadius="@dimen/default_margin_16"
        app:layout_constraintEnd_toStartOf="@+id/center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Brand_fill"
        android:enabled="false"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:cornerRadius="@dimen/default_margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sl_age" />
</androidx.constraintlayout.widget.ConstraintLayout>
