<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/fl_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_welcome_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_about_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="I'm looking for"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/Primary_text"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressRegistration" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="We will recommend diets and exercises \n that suit you"
        android:gravity="center"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_about_myself"
        app:layout_constraintStart_toStartOf="@+id/tv_about_myself"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_myself" />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sex"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_recommend"
        app:layout_constraintStart_toStartOf="@+id/tv_recommend"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommend" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sex"
        app:singleSelection="true"
        app:selectionRequired="true">

        <Button
            android:id="@+id/btn_sex_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="@color/Primary_text"
            app:layout_constraintEnd_toStartOf="@id/btn_sex_w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sex" />

        <Button
            android:id="@+id/btn_sex_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textColor="@color/Primary_text"
            app:layout_constraintEnd_toStartOf="@id/btn_sex_another"
            app:layout_constraintStart_toEndOf="@id/btn_sex_m"
            app:layout_constraintTop_toBottomOf="@id/tv_sex" />

        <Button
            android:id="@+id/btn_sex_another"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Another"
            android:textColor="@color/Primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_sex_w"
            app:layout_constraintTop_toBottomOf="@id/tv_sex" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="age"
        android:textColor="@color/Secondary_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintStart_toStartOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/toggle_sex" />

    <TextView
        android:id="@+id/tv_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/Primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_sex"
        app:layout_constraintTop_toBottomOf="@+id/toggle_sex"
        tools:text="25"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/sl_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="18"
        android:valueTo="100"
        app:layout_constraintEnd_toEndOf="@+id/tv_age"
        app:layout_constraintStart_toStartOf="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@id/tv_age" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/til_location"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/dialog_bg_color"
        android:drawableStart="@drawable/search_16"
        android:drawablePadding="@dimen/default_margin_16"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:paddingStart="@dimen/default_margin_16"
        android:textSize="@dimen/default_margin_16"
        app:boxCornerRadiusBottomEnd="@dimen/default_margin_16"
        app:layout_constraintEnd_toEndOf="@+id/sl_age"
        app:layout_constraintStart_toStartOf="@+id/sl_age"
        app:layout_constraintTop_toBottomOf="@id/sl_age"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_horizontal"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:layout_constraintEnd_toStartOf="@+id/center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/Surface"
        android:enabled="false"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/Primary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_location"
        app:layout_constraintStart_toStartOf="@+id/center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
