<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="40dp">

    <ImageView
        android:id="@+id/tbBackAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chevron_left"
        android:layout_marginTop="18dp"
        android:layout_marginStart="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tbSearchAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/search"
        app:tint="@color/Secondary_text"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchQuery"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/dialog_bg_color"
        android:paddingStart="@dimen/default_margin_16"
        android:drawablePadding="@dimen/default_margin_16"
        android:drawableStart="@drawable/search_16"
        android:visibility="gone"
        android:textSize="@dimen/default_margin_16"
        app:layout_constraintTop_toTopOf="@+id/tbBackAction"
        app:layout_constraintBottom_toBottomOf="@+id/tbBackAction"
        app:layout_constraintStart_toEndOf="@+id/tbBackAction"
        app:layout_constraintEnd_toStartOf="@+id/cancelSearch"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/chatLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chats"
        android:textColor="@color/Primary_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbBackAction"
        app:layout_constraintEnd_toStartOf="@+id/tbSearchAction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tbBackAction"
        app:layout_constraintTop_toTopOf="@+id/tbBackAction" />

    <TextView
        android:id="@+id/cancelSearch"
        android:text="@string/cancel"
        android:textColor="@color/Secondary_text"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_16"
        app:layout_constraintTop_toTopOf="@+id/tbBackAction"
        app:layout_constraintBottom_toBottomOf="@+id/tbBackAction"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbBackAction"
        tools:itemCount="10"
        tools:listitem="@layout/item_profile_stories_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyRecyclerView"
        tools:itemCount="15"
        tools:listitem="@layout/item_message_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>