<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tbBackAction"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_about_premium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_title_premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbBackAction" />

    <TextView
        android:id="@+id/tv_title_premium"
        style="@style/Title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Premium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_prem_zero"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_prem_one" />

    <TextView
        android:id="@+id/tv_desc_prem_zero"
        style="@style/Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="For 1 month"
        android:textColor="@color/Secondary_text"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_prem_one"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc_prem_one"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_prem_one" />

    <include
        layout="@layout/card_buy_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_premium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_prem_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_up"
        android:drawablePadding="10dp"
        android:text="Анкета выше других в ленте"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_prem_two"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc_prem_six"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_prem_six" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_prem_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_coin"
        android:drawablePadding="10dp"
        android:text="Ежедневное начисление коинов"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_prem_three"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc_prem_six"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_prem_six" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_prem_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_heart"
        android:drawablePadding="10dp"
        android:text="Просмотр тех, кто тебя лайкнул"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_prem_four"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc_prem_six"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_prem_six" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_prem_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_message"
        android:drawablePadding="10dp"
        android:text="Писать можно первым, не дожидаясь взаимки"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_prem_five"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc_prem_six"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_prem_six" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_prem_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_smile"
        android:drawablePadding="10dp"
        android:text="Золотая рамка аватарки"
        android:textColor="@color/Primary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_prem_six"
        app:layout_constraintEnd_toEndOf="@+id/tv_desc_prem_six"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_prem_six" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc_prem_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/ic_tiktok"
        android:drawablePadding="10dp"
        android:text="Просмотр соц сетей людей, не дожидаясь взаимки"
        android:textColor="@color/Primary_text"
        app:layout_constraintBottom_toTopOf="@id/btn_buy_premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_buy_premium"
        style="@style/DefaultButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="Buy premium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>