<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg" />

    <TextView
        android:id="@+id/tv_gifts"
        style="@style/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:text="Gifts"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_coins"
        style="@style/DefaultButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/default_margin_8"
        android:text="1233"
        android:drawableEnd="@drawable/ic_coin"
        app:layout_constraintBottom_toBottomOf="@id/tv_gifts"
        app:layout_constraintEnd_toStartOf="@id/btn_top_up"
        app:layout_constraintTop_toTopOf="@id/tv_gifts" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_top_up"
        style="@style/DefaultButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="top up"
        android:textColor="@color/Secondary_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_gifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_gifts" />

    <TextView
        android:id="@+id/tv_group1"
        style="@style/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Group 1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_top_up" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_group1"
        tools:listitem="@layout/item_gift_layout" />

    <TextView
        android:id="@+id/tv_group2"
        style="@style/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Group 2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rv_group1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_group2"
        tools:listitem="@layout/item_gift_layout" />

    <TextView
        android:id="@+id/tv_group3"
        style="@style/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Group 3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rv_group2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_group3"
        tools:listitem="@layout/item_gift_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>