<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HostActivity">

    <!--    top profile bar-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshDataLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideosUsers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/tiktok_timeline_item_recycler" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.uzlov.dating.lavada.ui.custom.UserAvatarImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/size_image_profile"
        android:layout_height="@dimen/size_image_profile"
        android:layout_marginTop="22dp"
        android:layout_marginStart="@dimen/default_margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@tools:sample/avatars"/>

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/filter"
        android:layout_marginEnd="@dimen/default_margin_16"
        app:tint="@color/Inverse_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"/>

    <ImageView
        android:id="@+id/ivMyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/message_circle"
        android:layout_marginEnd="@dimen/default_margin_16"
        app:tint="@color/Inverse_text"
        app:layout_constraintEnd_toStartOf="@+id/ivFilter"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"/>



</androidx.constraintlayout.widget.ConstraintLayout>