<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataModel"
            type="com.uzlov.dating.lavada.domain.models.User"/>

        <variable
            name="callback"
            type="com.uzlov.dating.lavada.ui.adapters.PlayerStateCallback"/>

        <variable
            name="index"
            type="int"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/parent"
        android:background="#fff">



        <com.google.android.exoplayer2.ui.PlayerView
            app:surface_type="texture_view"
            android:id="@+id/item_video_exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fixed_width"
            app:video_url="@{dataModel.url_video}"
            app:on_state_change="@{callback}"
            app:progressbar="@{progressBar}"
            app:item_index="@{index}"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibile="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>