<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.uzlov.dating.lavada.domain.models.User" />

        <variable
            name="callback"
            type="com.uzlov.dating.lavada.ui.adapters.PlayerStateCallback" />

        <variable
            name="index"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:weightSum="100">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/item_video_exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:item_index="@{index}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:on_state_change="@{callback}"
            app:progressbar="@{progressBar}"
            app:resize_mode="fill"
            app:surface_type="texture_view"
            app:video_url="@{dataModel.url_video}"
            tools:background="@color/Primary_text" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibile="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <!--    action left -->
        <ImageView
            android:id="@+id/ivMessageTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeartTo"
            app:srcCompat="@drawable/message_selector"
            app:tint="@color/Surface" />


        <ImageView
            android:id="@+id/ivHeartTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/ivMessageTo"
            app:layout_constraintTop_toTopOf="@+id/center_vertical"
            app:srcCompat="@drawable/heart_selector"
            app:tint="@color/Surface" />

        <ImageView
            android:id="@+id/ivGiftTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toTopOf="@+id/ivHeartTo"
            app:layout_constraintEnd_toEndOf="@+id/ivHeartTo"
            app:srcCompat="@drawable/gift_selector"
            app:tint="@color/Surface" />

        <!--    bottom random profile bar-->
        <View
            android:id="@+id/view_for_tap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDescriptionProfile"/>
        <ImageView
            android:id="@+id/ivInstagramProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:layout_marginBottom="@dimen/default_margin_32"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/instagram"
            app:tint="@color/Surface" />


        <ImageView
            android:id="@+id/ivTikTokProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivInstagramProfile"
            app:layout_constraintStart_toEndOf="@id/ivInstagramProfile"
            app:srcCompat="@drawable/tiktok"
            app:tint="@color/Surface" />

        <ImageView
            android:id="@+id/ivFacebookProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivInstagramProfile"
            app:layout_constraintStart_toEndOf="@id/ivTikTokProfile"
            app:srcCompat="@drawable/fb"
            app:tint="@color/Surface" />

        <TextView
            android:id="@+id/tvDescriptionProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_16"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/Inverse_text"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@+id/ivInstagramProfile"
            app:layout_constraintEnd_toEndOf="@+id/ivGiftTo"
            app:layout_constraintStart_toStartOf="@+id/ivInstagramProfile"
            tools:text="Art-director of Lavada. I love cinema, design, parties, travel. Looking for interesting creative people." />

        <com.uzlov.dating.lavada.ui.custom.UserAvatarImageView
            android:id="@+id/ivRandomProfile"
            android:layout_width="@dimen/size_image_profile"
            android:layout_height="@dimen/size_image_profile"
            android:layout_marginBottom="@dimen/default_margin_8"
            app:layout_constraintBottom_toTopOf="@+id/tvDescriptionProfile"
            app:layout_constraintStart_toStartOf="@+id/tvDescriptionProfile"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/test_avatar"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvLocationProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:textColor="@color/Inverse_text"
            app:layout_constraintBottom_toBottomOf="@id/ivRandomProfile"
            app:layout_constraintEnd_toEndOf="@id/ivGiftTo"
            app:layout_constraintStart_toEndOf="@+id/ivRandomProfile"
            tools:text="California, 350 km from you" />

        <ImageView
            android:id="@+id/ivComplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvLocationProfile"
            app:layout_constraintEnd_toEndOf="@id/ivGiftTo"
            app:layout_constraintTop_toTopOf="@+id/tvNameProfile"
            app:srcCompat="@drawable/complain" />

        <TextView
            android:id="@+id/tvNameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:textColor="@color/Inverse_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivGiftTo"
            app:layout_constraintStart_toEndOf="@+id/ivRandomProfile"
            app:layout_constraintTop_toTopOf="@id/ivRandomProfile"
            tools:text="Josiah Zayner, 35" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>